/*
font-family: "forma-djr-text", sans-serif;
font-weight: 400;
font-style: normal;
*/

/* my blue original #4542e9 
    --my-red: rgb(233, 76, 66);*/

/* --------------------- SETUP --------------------- */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

:root {
    --off-white: #f7f4f2;
    --off-black: rgb(12, 12, 12);
    --off-grey: #666361;
    --off-light-grey: #eceae8;
    --off-mid-grey: #c8c6c4;
    --my-blue: lch(43.68% 103.92 296.95);
    --my-red: lch(62.5% 88.45 34.26);
    --my-yellow: rgb(250, 197, 61);
    --text-font: normal normal 400 12pt/20pt "forma-djr-text", sans-serif;
    --space-0 : 7px;
    --space-1 : 15px;
    --space-2 : 50px;
    --space-3 : 100px;
    --time-1: 125ms ease;
}


body{
    max-width: 1150px;
    margin: auto;
    padding: var(--space-1);
    font-family: "roc-grotesk-variable", sans-serif;
    font-weight: normal;
    color: var(--off-black);
    background-color: var(--off-white);
}

.no-scroll{
    overflow: hidden;
}

/* --------------------- SPLASH SECTION --------------------- */

#splash{
    max-width: 100%;
    height: 100vh;
    padding: var(--space-1);
    display: flex;
    align-items: flex-end;
    color: var(--off-white);
    /* Mobile viewport update SVH LVH DVH*/
}

#sourceSky, #sourceSkyBlur{
    display: none;
    visibility: hidden;
}

#interaction{
    top: 0;
    left: 0;
}

#grdCanvas{
    position: absolute;
    top: 500px;
    left: 0;
    visibility: hidden;
}

h1 , h2{
    margin-bottom: var(--space-0);
    font-variation-settings: "wght" 600, "opsz" 36;
}

h1{
    font-size: 70pt;
    line-height: 70pt;
    padding-top: var(--space-3);
}

/* h2{
    font-size: 36pt;
    line-height: 36pt;
    margin-top: 0;
} */

/* --------------------- NAV SECTION --------------------- */

.hamburger{
    position: absolute;
    right:var(--space-1);
    top: 37px;
    transform: translate(0,-50%);
    display: block;
    cursor: pointer;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 60px;
    padding: var(--space-0);
    overflow: hidden;
    background-color: var(--off-white);
    border-bottom: solid 1px var(--off-mid-grey);
    transition: height var(--time-1);
}

nav.active{
    height: 270px;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul{
    /* position: fixed;
    top: 80px; */
    display: flex;
    flex-direction: column;
    gap: var(--space-0);
}

li{
    width:100%;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.btn{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font: normal normal 14pt/14pt "roc-grotesk-variable", sans-serif;
    font-variation-settings: "wght" 400, "opsz" 14;
    color: var(--off-black);
    border-radius: var(--space-0);
    transition: all var(--time-1);
}

.btn:hover{
    font-variation-settings: "wght" 700, "opsz" 14;
}

#abt-btn:hover{
    color: var(--off-white);
    background-color: var(--off-black);
}

#work-btn:hover{
    color: var(--off-black);
    background-color: var(--my-red);
}

#contact-btn:hover{
    color: var(--off-white);
    background-color: var(--my-blue);
}

/* --------------------- CONTACT CARD --------------------- */

#contact-bg{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(12, 12, 12, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all var(--time-1);
}

#contact-bg.active{
    visibility: visible;
    opacity: 1;
}

#contact{
    position: absolute;
    max-width: 500px;
    margin: var(--space-1);
    padding: var(--space-1);
    background-color: var(--off-white);
    border-radius: var(--space-0);
    transform: translate(0, 100px);
    transition: all var(--time-1);
}

#contact.active{
    transform: translate(0, 0);
}

#contact-bio{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:var(--space-1);
    margin-bottom: var(--space-1);
}

#contact-bio div{
    margin-block: auto;
}

#contact img{
    max-width: 200px;
    border-radius: 50%;
}

#contact .btn{
    border: solid 1px var(--off-mid-grey);
    margin-top: var(--space-0);
}

#contact .btn:hover{
    background-color: var(--off-light-grey);
}

#contact .contact-toggle{
    padding: var(--space-0);
 }

#contact .contact-toggle:hover{
   background-color: var(--off-light-grey);
   cursor: pointer;
}

#contact h2{
    margin: 0;
    min-height: 0;
}

#contact p{
    margin: 0;
}

/* --------------------- ABOUT ME --------------------- */

#aboutMe {
    padding: var(--space-1);
    border: solid 1px var(--off-mid-grey);
    border-radius: var(--space-0);
}

#aboutMe > div{
    flex: 1;
}

#about-me-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#aboutMe h2 {
    margin-top: var(--space-1);
}

#head-shot{
    min-width: 300px;
    max-width: 600px;
    min-height: 600px;
    background-size: cover;
    background-position: center;
    background-image: url(images/portrait.png);
}

#skills{
    margin-top: var(--space-2);
}

#skills ul li{
    width: 100%;
}

#skills ul li a, #site-link{
    padding: var(--space-0);
    display: flex;
    justify-content: space-between;
    font: normal normal 20pt/20pt "roc-grotesk-variable", sans-serif;
    font-variation-settings: "wght" 400;
    border-bottom: solid 1px var(--off-mid-grey);
    transition: all var(--time-1);
}

#skills ul li a:hover, #site-link:hover{
    background-color: var(--off-light-grey);
    font-variation-settings: "wght" 700;
}

#skills ul li:nth-child(1){
    border-top: solid 1px var(--off-mid-grey);
}

/* --------------------- PORTFOLIO SECTIONS --------------------- */

#work-type{
    padding: var(--space-0);
    gap: var(--space-0);
    border: solid 1px var(--off-mid-grey);
    border-radius: var(--space-0);
}

#work-type a:hover{
    background-color: var(--off-light-grey);
}

#work-type a.active{
    background-color: var(--my-red);
    font-variation-settings: "wght" 700;
}

.article-anchor{
    color: var(--off-black);
}

article{
    padding: var(--space-1);
    background-color:var(--off-white);
    border: solid 1px var(--off-white);
    border-radius: var(--space-0);
    transform: translate(0px, 100px);
    opacity: 0;
    transition: all var(--time-1);
}

article:hover{
    cursor: pointer;
    border-color: var(--off-mid-grey);
    box-shadow: 0px 8px 15px var(--off-mid-grey)
}

article:hover h2{
    font-variation-settings: "wght" 700;
}

article:hover .article-image{
    transform: scale(1.1);
}

h2, h3{
    min-height: 40pt;
    margin-bottom: var(--space-0);
    display: flex;
    align-items: end;
    font: normal normal bold 20pt/20pt "roc-grotesk-variable", sans-serif;
    font-variation-settings: "wght" 400;
    transition: all var(--time-1);
}

time{
    margin-bottom: var(--space-0);
    font: var(--text-font);
    line-height: 10pt;
    letter-spacing: 0.3pt;
    color: var(--off-grey);
}

.article-image-container {
    width: 100%;
    height: 400px;
    margin-top: var(--space-0);
    overflow: hidden;
}

.article-image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform var(--time-1);
}

/* --------------------- PIECE SECTIONS --------------------- */

.back-arrow{
    position: absolute;
    top: var(--space-1);
    left: var(--space-1);
    padding: var(--space-0);
    color: var(--off-black);
}

.back-arrow:hover{
    background-color:var(--off-light-grey);
}

.quick-look{
    grid-column: 1 / 3;
    min-width: 250px;
    margin: var(--space-1) 0 0 0;
    padding: var(--space-1);
    border: solid 1px var(--off-mid-grey);
    border-radius: var(--space-0);
}

.quick-look div{
    margin-bottom: var(--space-0);
    padding-inline: var(--space-0);
    /* padding-top: var(--space-0); */
    font:var(--text-font);
    letter-spacing: 0.3pt;
    border-top: solid 1px var(--off-mid-grey);
}

.quick-look .tags{
    margin-block: var(--space-1);
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-0);
}

.quick-look .tags li{
    padding-block: 3px;
    padding-inline: var(--space-0);
    width: max-content;
    font: normal normal 400 10pt/12pt "forma-djr-text", sans-serif;
    letter-spacing: 0.4pt;
    color: var(--off-grey);
    text-align: center;
    border: solid 1px var(--off-mid-grey);
    border-radius: var(--space-1);
}

.quick-look div ul{
    padding-left: var(--space-1);
    list-style: circle;
    color: var(--off-grey);
}

p{
    margin-block: var(--space-0);
    font:var(--text-font);
    letter-spacing: 0.3pt;
    color: var(--off-grey);
}

.piece-container img{
    margin-bottom: var(--space-1);
    max-width: 100%;
    height: auto;
}

.description{
    position: sticky;
    display: block;
    top:var(--space-2);
}

/* --------------------- AUDIO CONTROLS --------------------- */

audio{
    width: 100%;
    border: solid black;
}

footer{
    position: absolute;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    margin-top: var(--space-1);
    padding: var(--space-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: solid 1px var(--off-mid-grey);
}

#copyright{
    margin: 0;
    min-height: 20px;
    font: normal normal bold 20pt/20pt "roc-grotesk-variable", sans-serif;
    font-variation-settings: "wght" 400;
    transition: all var(--time-1);
}

@media (min-width: 600px) {

    :root {
        --space-0 : 10px;
        --space-1 : 25px;
    }

    .hamburger{
        display: none;
    }

    nav{
        height: max-content;
        display: flex;
        justify-content: space-between;
    }

    nav ul{
        position: relative;
        top: 0;
        width: 100%;
        max-width: 600px;
        flex-direction: row;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    #aboutMe{
        min-width: 700px;
        display: flex;
        gap: var(--space-1);
    }

    #work{
        display: flex;
        flex-wrap: wrap;
        gap: var(--space-1);
    }
    
    #work-type{
        margin-bottom: var(--space-1);
        display: flex;
        justify-content: space-evenly;
    }

    .article-anchor{
        flex: 1;
        flex-grow: 1;
        min-width: 400px;
        /* transition: flex-grow var(--time-1); */
        transition: transform var(--time-1);
    }

    .article-anchor:hover{
        /* flex-grow: 1.08; */
        transform: scale(1.03);
    }

    .piece-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: var(--space-1);
    }

    .img-container{
        grid-column: 1;
    }
    
    .desc-container{
        grid-column: 2;
    }

    #splash{
        height: 100vh;
    }
}